spring.datasource.url=jdbc:mysql://localhost:3306/todo?useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
spring.datasource.username=developer
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloud.aws.region.auto=false
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false // Set to false for local development