spring.datasource.url=jdbc:mysql://localhost:3306/todo?useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloud.aws.region.auto=false
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false // Set to false for local development

jwt.secret = L7mzhyBpXx4KTeu4N$Xz6XCTm6f&%&xUJSvn49$TYo*!%o@6SiEpcDfx92b9Js&p%q5*sqX2mM3Urbd%236pHgf&op%m!YWVtuM2uVfhcSR4@o822zCn6q3u%F*^V%C3