# spring.datasource.url=jdbc:mysql://localhost:3306/todo?useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles

# jdbc:mysql://<AWS RDS Endpoint>/<database name>
spring.datasource.url=jdbc:mysql://agenda.cctwcm9e4gm2.us-west-1.rds.amazonaws.com/todo
# spring.datasource.username=developer
# spring.datasource.password=H84KvHeDv-=yAaJg
spring.datasource.username=ENC(RYLXHJ3CEeQh4duf2yzXw9V7qPPVucMg)
spring.datasource.password=ENC(iEtHwBtlrqNP9d+z2LeM04DBpZYAN8woR5EDb6C8OYA=)
jasypt.encryptor.password=SimplePassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloud.aws.region.auto=false
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false

jwt.secret = L7mzhyBpXx4KTeu4N$Xz6XCTm6f&%&xUJSvn49$TYo*!%o@6SiEpcDfx92b9Js&p%q5*sqX2mM3Urbd%236pHgf&op%m!YWVtuM2uVfhcSR4@o822zCn6q3u%F*^V%C3

